# SpringBoot-Demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com.xavier/: Application.java  MyMetaObjectHandler.java
src/main/java/com.xavier/api/: LoginController.java  UserController.java
src/main/java/com.xavier/aspect/: DataSourceSwitchAspect.java
src/main/java/com.xavier/bean/: User.java
src/main/java/com.xavier/common/: ExceptionController.java  ResultMap.java
src/main/java/com.xavier/common/db/: DBTypeEnum.java  DataSourceSwitch.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com.xavier/common/handler/: MyMetaObjectHandler.java
src/main/java/com.xavier/common/jwt/: JWTFilter.java  JWTGen.java  JWTToken.java  JWTVars.java
src/main/java/com.xavier/common/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com.xavier/common/util/: JWTUtil.java
src/main/java/com.xavier/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com.xavier/dao/: UserMapper.java
src/main/java/com.xavier/service/: UserService.java
src/main/java/com.xavier/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/com/xavier/: ApplicationTest.java
